{
  "name": "made-in-ecuador",
  "description": "🇪🇨 A list of chevere projects made in Ecuador",
  "keywords": [
    "made",
    "in",
    "ecuador",
    "a",
    "list",
    "of",
    "chevere",
    "projects"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/made-in-ecuador#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/made-in-ecuador.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/made-in-ecuador/issues"
  },
  "blah": {
    "installation": [
      {
        "h2": "Contents"
      },
      {
        "ul": [
          "[JavaScript](#javascript)",
          "[Java](#java)",
          "[C#](#c-1)",
          "[CSS](#css)",
          "[HTML](#html)",
          "[C](undefined)"
        ]
      },
      {
        "h3": "JavaScript #"
      },
      {
        "table": {
          "headers": [
            ":star2:",
            "Name",
            "Description",
            "🌍"
          ],
          "rows": [
            [
              "36",
              "[@eriknyk](https://github.com/eriknyk)/[**redux-universal-app**](https://github.com/eriknyk/redux-universal-app)",
              "",
              ""
            ],
            [
              "29",
              "[@juanmnl](https://github.com/juanmnl)/[**react-starter**](https://github.com/juanmnl/react-starter)",
              ":rocket: Yet another React Starter DevKit :moon:",
              ""
            ],
            [
              "18",
              "[@adrianeguez](https://github.com/adrianeguez)/[**Tec_Web_Js_2016_B**](https://github.com/adrianeguez/Tec_Web_Js_2016_B)",
              "Curso de Tecnologias Web con Javascript",
              ""
            ],
            [
              "12",
              "[@adrianeguez](https://github.com/adrianeguez)/[**App-Web-2017-A**](https://github.com/adrianeguez/App-Web-2017-A)",
              "Repositorio de la Materia de Aplicaciones Web 2017 A",
              ""
            ],
            [
              "7",
              "[@miwillhite](https://github.com/miwillhite)/[**editable-set**](https://github.com/miwillhite/editable-set)",
              "A jQuery edit-in-place plugin for editing entire sets of data at once.",
              "[:arrow_upper_right:](http://editable-set.heroku.com)"
            ],
            [
              "7",
              "[@warpr](https://github.com/warpr)/[**turtle-to-jsonld**](https://github.com/warpr/turtle-to-jsonld)",
              "Turtle to JSON-LD conversion.",
              ""
            ],
            [
              "7",
              "[@eraad](https://github.com/eraad)/[**clementine**](https://github.com/eraad/clementine)",
              "E-commerce platform powered by Clojure.",
              ""
            ],
            [
              "5",
              "[@adrianeguez](https://github.com/adrianeguez)/[**TWJ-2017-A**](https://github.com/adrianeguez/TWJ-2017-A)",
              "Tecnologias Web con JavaScript 2017 A",
              ""
            ],
            [
              "5",
              "[@mrluc](https://github.com/mrluc)/[**owl-deepcopy**](https://github.com/mrluc/owl-deepcopy)",
              "Oran Looney's definitive deepCopy.js packaged as a node module.",
              ""
            ],
            [
              "5",
              "[@franzsilva](https://github.com/franzsilva)/[**FusePokeDex**](https://github.com/franzsilva/FusePokeDex)",
              "Pokedex Implemented using FuseTools",
              ""
            ],
            [
              "4",
              "[@markoscalderon](https://github.com/markoscalderon)/[**bbb-nodejs-client**](https://github.com/markoscalderon/bbb-nodejs-client)",
              "BigBlueButton Node.js Client",
              ""
            ],
            [
              "3",
              "[@GAumala](https://github.com/GAumala)/[**gulp-prettier-plugin**](https://github.com/GAumala/gulp-prettier-plugin)",
              "gulp plugin for prettier",
              ""
            ],
            [
              "3",
              "[@gugat](https://github.com/gugat)/[**jssip-phone**](https://github.com/gugat/jssip-phone)",
              "Basic phone with Jssip",
              ""
            ],
            [
              "3",
              "[@warpr](https://github.com/warpr)/[**databank-couchdb**](https://github.com/warpr/databank-couchdb)",
              "This is a couchdb driver for Databank.",
              ""
            ],
            [
              "3",
              "[@eriknyk](https://github.com/eriknyk)/[**jsmin-php**](https://github.com/eriknyk/jsmin-php)",
              "PHP port of Douglas Crockford's JSMin JavaScript minifier. (Maintained version)",
              ""
            ],
            [
              "3",
              "[@juanmnl](https://github.com/juanmnl)/[**color-game**](https://github.com/juanmnl/color-game)",
              ":fries: RGB color challenge. Do you know RGB? :fries:",
              "[:arrow_upper_right:](http://sticky-authority.surge.sh)"
            ],
            [
              "2",
              "[@eriknyk](https://github.com/eriknyk)/[**fixed-datatable-infi…**](https://github.com/eriknyk/fixed-datatable-infinite-scroll)",
              "",
              ""
            ],
            [
              "2",
              "[@miwillhite](https://github.com/miwillhite)/[**editable-set-sample**](https://github.com/miwillhite/editable-set-sample)",
              "A sample app to demonstrate editableSet and all its glory.",
              "[:arrow_upper_right:](http://editable-set.heroku.com)"
            ],
            [
              "2",
              "[@devrchancay](https://github.com/devrchancay)/[**IntroduccionNodejs**](https://github.com/devrchancay/IntroduccionNodejs)",
              "👨‍🏫 Introducción a NodeJS - Noders Ecuador",
              ""
            ],
            [
              "2",
              "[@warpr](https://github.com/warpr)/[**jslich**](https://github.com/warpr/jslich)",
              "JSlich (JavaScript license checker) will be a tool you can use to check whether all the javascript used on on a webpage is properly licensed using free software licenses, in a machine readable way.",
              ""
            ],
            [
              "2",
              "[@patovala](https://github.com/patovala)/[**kpos**](https://github.com/patovala/kpos)",
              "Punto de Venta (POS) simple usando MEAN",
              ""
            ],
            [
              "2",
              "[@GAumala](https://github.com/GAumala)/[**Facturacion**](https://github.com/GAumala/Facturacion)",
              "Sistema de facturación web sencillo escrito con React, Node.js y SQLite 3.",
              ""
            ],
            [
              "2",
              "[@marceloandrader](https://github.com/marceloandrader)/[**marceloandrader.gith…**](https://github.com/marceloandrader/marceloandrader.github.com)",
              "marcelo andrade website",
              "[:arrow_upper_right:](marceloandrader.github.com)"
            ],
            [
              "2",
              "[@juanmnl](https://github.com/juanmnl)/[**juanmnl.com**](https://github.com/juanmnl/juanmnl.com)",
              "Personal Website/portfolio",
              "[:arrow_upper_right:](http://www.juanmnlcornejo.com)"
            ],
            [
              "2",
              "[@markoscalderon](https://github.com/markoscalderon)/[**hackgye**](https://github.com/markoscalderon/hackgye)",
              "guayaquil hackathon site",
              ""
            ],
            [
              "2",
              "[@juanmnl](https://github.com/juanmnl)/[**learnJSX**](https://github.com/juanmnl/learnJSX)",
              ":robot::speech_balloon: babel.js translator",
              "[:arrow_upper_right:](http://traductor-babel.surge.sh/)"
            ],
            [
              "2",
              "[@fizzvr](https://github.com/fizzvr)/[**vr-web**](https://github.com/fizzvr/vr-web)",
              "A nodejs project  • FizzVR",
              ""
            ]
          ]
        }
      },
      {
        "h3": "Java #"
      },
      {
        "table": {
          "headers": [
            ":star2:",
            "Name",
            "Description",
            "🌍"
          ],
          "rows": [
            [
              "112",
              "[@asantibanez](https://github.com/asantibanez)/[**Patio**](https://github.com/asantibanez/Patio)",
              "A minimalistic Android view widget for selecting multiple images",
              ""
            ],
            [
              "57",
              "[@asantibanez](https://github.com/asantibanez)/[**Ranger**](https://github.com/asantibanez/Ranger)",
              "Android horizontally scrolled DatePicker",
              ""
            ],
            [
              "34",
              "[@asantibanez](https://github.com/asantibanez)/[**Quota**](https://github.com/asantibanez/Quota)",
              "Quota widget for Android",
              ""
            ],
            [
              "23",
              "[@ivansanchezvera](https://github.com/ivansanchezvera)/[**TrajectoryClustering**](https://github.com/ivansanchezvera/TrajectoryClustering)",
              "Several Trajectory and time series clustering Algorithms. Project features a hashing technique to approximate clustering in linear time, using Distance base hashing for DTW. Includes a variation of TRACLUS algorithm for my research project",
              ""
            ],
            [
              "13",
              "[@asantibanez](https://github.com/asantibanez)/[**OAuthWebView**](https://github.com/asantibanez/OAuthWebView)",
              "WebViews for OAuth Authentication",
              ""
            ],
            [
              "8",
              "[@sauljabin](https://github.com/sauljabin)/[**idempierewsc-java**](https://github.com/sauljabin/idempierewsc-java)",
              "Web Service Client Java for iDempiere ERP",
              ""
            ],
            [
              "5",
              "[@asantibanez](https://github.com/asantibanez)/[**Miveo**](https://github.com/asantibanez/Miveo)",
              "Vimeo SUPER AWESOME Android App",
              ""
            ],
            [
              "5",
              "[@sauljabin](https://github.com/sauljabin)/[**idempiere-plugin-tem…**](https://github.com/sauljabin/idempiere-plugin-template)",
              "iDempiere OSGI Plugin Template",
              ""
            ],
            [
              "4",
              "[@miguetv17](https://github.com/miguetv17)/[**SyncAdapterExample**](https://github.com/miguetv17/SyncAdapterExample)",
              "Sync adapter example using DBFlow as ORM and its content provider generation tool",
              ""
            ],
            [
              "3",
              "[@rowanseymour](https://github.com/rowanseymour)/[**kwibuka**](https://github.com/rowanseymour/kwibuka)",
              "Simple library (and webapp) for converting phone numbers to mnemonic word sequences",
              ""
            ],
            [
              "3",
              "[@rowanseymour](https://github.com/rowanseymour)/[**inshinga**](https://github.com/rowanseymour/inshinga)",
              "Experiments in Kinyarwanda verb parsing",
              ""
            ],
            [
              "3",
              "[@asantibanez](https://github.com/asantibanez)/[**udacity-spotify-stre…**](https://github.com/asantibanez/udacity-spotify-streamer-stage-2)",
              "",
              ""
            ],
            [
              "2",
              "[@rowanseymour](https://github.com/rowanseymour)/[**kumva-sms**](https://github.com/rowanseymour/kumva-sms)",
              "SMS proxy for the Kumva dictionary sites",
              ""
            ],
            [
              "2",
              "[@rowanseymour](https://github.com/rowanseymour)/[**imibare-web**](https://github.com/rowanseymour/imibare-web)",
              "Web interface to imibare number renderer",
              ""
            ],
            [
              "2",
              "[@ivansanchezvera](https://github.com/ivansanchezvera)/[**LunchAmigo**](https://github.com/ivansanchezvera/LunchAmigo)",
              "Mobile App in Android for mingle",
              ""
            ],
            [
              "2",
              "[@asantibanez](https://github.com/asantibanez)/[**udacity-build-it-big…**](https://github.com/asantibanez/udacity-build-it-bigger)",
              "Udacity Build It Bigger Project",
              ""
            ],
            [
              "2",
              "[@rowanseymour](https://github.com/rowanseymour)/[**kubara**](https://github.com/rowanseymour/kubara)",
              "Library for rendering numbers as text in their spoken forms",
              ""
            ]
          ]
        }
      },
      {
        "h3": "C# #"
      },
      {
        "table": {
          "headers": [
            ":star2:",
            "Name",
            "Description",
            "🌍"
          ],
          "rows": [
            [
              "84",
              "[@georgejecook](https://github.com/georgejecook)/[**UnityTimelineEvents**](https://github.com/georgejecook/UnityTimelineEvents)",
              "Adds ability to execute arbitrary code, with int, bool, float, string and enum values, at both runtime and edit time, from Unity timelines.",
              ""
            ],
            [
              "39",
              "[@georgejecook](https://github.com/georgejecook)/[**xamarinFastCell**](https://github.com/georgejecook/xamarinFastCell)",
              "fast view cell implementation for iOS that's really performance friendly, yet allows you to write cells in xaml.",
              ""
            ],
            [
              "12",
              "[@ennerperez](https://github.com/ennerperez)/[**RibbonLib**](https://github.com/ennerperez/RibbonLib)",
              "Windows Ribbon for WinForms",
              ""
            ],
            [
              "4",
              "[@ennerperez](https://github.com/ennerperez)/[**msbuild-confuserex**](https://github.com/ennerperez/msbuild-confuserex)",
              "MSBuild ConfuserEx Target",
              ""
            ],
            [
              "3",
              "[@ennerperez](https://github.com/ennerperez)/[**pictograms**](https://github.com/ennerperez/pictograms)",
              "Fonts based pictograms for .NET",
              ""
            ],
            [
              "2",
              "[@ennerperez](https://github.com/ennerperez)/[**image-toolkit**](https://github.com/ennerperez/image-toolkit)",
              "Image Toolkit",
              ""
            ]
          ]
        }
      },
      {
        "h3": "CSS #"
      },
      {
        "table": {
          "headers": [
            ":star2:",
            "Name",
            "Description",
            "🌍"
          ],
          "rows": [
            [
              "3",
              "[@c4rlosviteri](https://github.com/c4rlosviteri)/[**credit-card**](https://github.com/c4rlosviteri/credit-card)",
              "Simple credit card experiment",
              ""
            ],
            [
              "2",
              "[@ragutierrez](https://github.com/ragutierrez)/[**pythonEcuadorWeb**](https://github.com/ragutierrez/pythonEcuadorWeb)",
              "",
              ""
            ]
          ]
        }
      },
      {
        "h3": "HTML #"
      },
      {
        "table": {
          "headers": [
            ":star2:",
            "Name",
            "Description",
            "🌍"
          ],
          "rows": [
            [
              "2",
              "[@CursoRUCE](https://github.com/CursoRUCE)/[**R-Basic**](https://github.com/CursoRUCE/R-Basic)",
              "Curso de R Nivel Básico",
              ""
            ],
            [
              "2",
              "[@Alejoss](https://github.com/Alejoss)/[**redlibros**](https://github.com/Alejoss/redlibros)",
              "",
              ""
            ]
          ]
        }
      },
      {
        "h3": "C #"
      },
      {
        "table": {
          "headers": [
            ":star2:",
            "Name",
            "Description",
            "🌍"
          ],
          "rows": [
            [
              "5",
              "[@mdleiton](https://github.com/mdleiton)/[**ArqClienteServidorWe…**](https://github.com/mdleiton/ArqClienteServidorWeb)",
              "Este programa permite monitorear los puertos USB de nuestra computadora, detectar la conexión de nuevos dispositivos USB a traves de un proceso(daemon).  Un servidor web solicitará dicha información a este proceso para responder a las solicitudes realizadas por un cliente (escrito en python).",
              ""
            ]
          ]
        }
      }
    ]
  }
}